[tool:pytest]
junit_suite_name = ros_buildfarm
markers =
    flake8
    linter

[flake8]
extend_ignore =
    A     # flake8-builtins is not supported
    C     # flake8-comprehensions is not supported
    D100
    D101
    D102
    D103
    D104
    D105
    E501
    Q     # flake8-quotes is not supported
import-order-style = google
